Milk/MilkbyPriorityCoding/Views/List.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Milk.Views.List"
             Title="Your shopping list">
    <StackLayout>
        <ListView ItemsSource="{Binding GroupedItems}" IsGroupingEnabled="True" GroupDisplayBinding="{Binding Key}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Key}" TextColor="Black" BackgroundColor="LightGray"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="5" Padding="5">
                            <!-- Define Grid Columns -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="•" Grid.Column="0" VerticalOptions="CenterAndExpand" TextColor="Black" Margin="0,0,5,0" FontSize="20" FontAttributes="Bold"/>
                            <Label Text="{Binding Name}" Grid.Column="1" TextColor="Black" VerticalOptions="CenterAndExpand" />
                            <Label Text="{Binding Quantity}" Grid.Column="3" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                            <Button Text="X" Clicked="DeleteProduceButton_Clicked" Grid.Column="5" BackgroundColor="#D70040" TextColor="White" 
                                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="40" HeightRequest="40" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
