Milk/Milk/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Milk.Views.RegisterPage"
             xmlns:pcview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <Grid>
        <!-- Gradient Background using BoxView -->
        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightBlue" Offset="0.1" />
                    <GradientStop Color="MidnightBlue" Offset="1.0" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <ScrollView Orientation="Vertical">
            <pcview:PancakeView x:Name="pc">
                <StackLayout Padding="40" Spacing="15" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

                    <Label Text="Register below" x:Name="label" TextColor="White"/>

                    <Frame Padding="0" CornerRadius="10" HasShadow="False" BackgroundColor="White">
                        <Entry Placeholder="Enter a username" x:Name="usr" TextColor="Black" PlaceholderColor="Gray" BackgroundColor="Transparent"/>
                    </Frame>

                    <Frame Padding="0" CornerRadius="10" HasShadow="False" BackgroundColor="White">
                        <Entry Placeholder="Enter your email" x:Name="eml" TextColor="Black" PlaceholderColor="Gray" BackgroundColor="Transparent"/>
                    </Frame>

                    <Frame Padding="0" CornerRadius="10" HasShadow="False" BackgroundColor="White">
                        <Entry Placeholder="Enter a password" x:Name="psw" IsPassword="True" TextColor="Black" PlaceholderColor="Gray" BackgroundColor="Transparent"/>
                    </Frame>

                    <Frame Padding="0" CornerRadius="10" HasShadow="False" BackgroundColor="White">
                        <Entry Placeholder="Re-enter a password" x:Name="rsw" IsPassword="True" TextColor="Black" PlaceholderColor="Gray" BackgroundColor="Transparent"/>
                    </Frame>

                    <Frame Padding="0" CornerRadius="50" HasShadow="True" HeightRequest="50" VerticalOptions="Center">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#34eb89" Offset="0.1" />
                                <GradientStop Color="#34bdeb" Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Button Text="Enter" TextColor="White" FontAttributes="Bold" FontSize="Large" BackgroundColor="Transparent" Clicked="ButtonIsClicked"/>
                    </Frame>

                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Already have an account? " TextColor="Gray"/>
                                <Span Text="Login" TextColor="Green" FontAttributes="Bold" TextDecorations="Underline"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
            </pcview:PancakeView>
        </ScrollView>
    </Grid>
</ContentPage>
