MilkbyPriorityCoding/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Milk.Login"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>

        <Grid>
        <!-- Gradient Background using BoxView -->
        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#83fafe" Offset="0.0" />
                    <GradientStop Color="#d1dcfc" Offset="1.0" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>





        <StackLayout Padding="40" Spacing="15" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <!-- Wrap the labels in a StackLayout with Horizontal orientation -->
            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Don't forget" TextColor="#030143" FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Start"/>
                <Label Grid.Row="1" Text="Milk" TextColor="#030143" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" VerticalOptions="End"/>
            </Grid>



            <Frame Padding="0" CornerRadius="20" HasShadow="False">
                <Image Source="Milk.png" WidthRequest="1200" HeightRequest="400" Aspect="AspectFill" />
            </Frame>


            <Frame Padding="0" CornerRadius="10" HasShadow="False" BackgroundColor="White">
                <Entry x:Name="usr" Placeholder="email" TextColor="Black" PlaceholderColor="Gray" BackgroundColor="Transparent"/>
            </Frame>
            <Frame Padding="0" CornerRadius="10" HasShadow="False" BackgroundColor="White">
                <Entry x:Name="psw" Placeholder="password" IsPassword="True" TextColor="Black" PlaceholderColor="Gray" BackgroundColor="Transparent"/>
            </Frame>

            <Frame Padding="0" CornerRadius="50" HasShadow="True" HeightRequest="50" VerticalOptions="Center" BackgroundColor="#030143">
                <Button
                    Text="Login"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Large"
                    BackgroundColor="Transparent"
                    Clicked="Button_Clicked"/>
            </Frame>




            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " TextColor="Gray"/>
                        <Span Text="Register" TextColor="#ff7463" FontAttributes="Bold" TextDecorations="Underline"/>

                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>
        </ScrollView>


</ContentPage>
