MilkbyPriorityCoding/Views/Personalize.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Milk.Views"
             xmlns:viewmodels="clr-namespace:Milk.ViewModels"
             x:DataType="viewmodels:PersonalizeViewModel"
             x:Class="Milk.Views.Personalize"
             Padding="20"
             Title="Logout">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20">

                <!-- Welcome message -->
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Label Text="Goodbye," FontSize="Medium" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="{Binding Username}" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <!-- Delete Profile button -->
                <Button Text="Delete Profile" Clicked="DeleteProfileClicked" BackgroundColor="#D70040" TextColor="White" />

                <!-- Logout button -->
                <Button Text="Logout" Clicked="LogoutClicked" BackgroundColor="#D70040" TextColor="White" />

                <Label Text="As you are probably aware, not all products can be found on the 'Browse' screen. I wasn't sure how many people would use it oppose to the 'Manual Add' option. If you would like me to add any products in the 'Browse' options, please send me feedback." TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
